server.port=8585
Ge

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name=Developers Data's
info.app.description=set devOps data's with devops status
info.app.version=v1